#include "header.h"

/**
	\details Функция SetFlag используется для реализации вывода истории запросов в порядке очереди.
	Уравнения последовательно добавляются в массив вплоть до момента, пока они полностью не заполнят массив истории.
	Когда массив заполнился, функция SetFlag устанавливает вспомогательный флаг в 1 и сбрасывает количество уравнений в 0 
	- теперь массив как бы начинает заполнятся в обычном порядке начиная с 1 индекса до крайнего. При следующем достижении nEquations 
	значения STORY_SIZE - 1 флаг снова опускается (если в этот момент вызвать функцию вывода истории, то все уравнения выведутся по порядку, в котором они стоят в массиве).
	Если будет введено еще одно уравнение (nEquations == STORY_SIZE), то описанная процедура снова повторяется.
	Значение установленное во флаге влияет на поведение функции PrintStory: 
	Если flag == 1, то уравнения выводятся от индекса равного nEquations до конца массива (элементы после nEquations), 
	а затем элементы до nEquations. 
	Если flag == 0, то уравнения выводятся в обычном порядке от индекса равного 0 до конца массива.
*/
void SetFlag (int *nEquations, bool *flag)
{
	assert(nEquations);
	assert(flag);
	
    if (*nEquations == STORY_SIZE)
		{
			*nEquations = 0;
			*flag = 1;
		}
	else if (*nEquations == STORY_SIZE- 1)
		{
			*flag = 0;
		}
}